#BlueJ class context
comment0.target=State
comment0.text=\n\ Tic-Tac-Toe\ state\ variables.\n
comment1.params=
comment1.target=boolean\ isWinner()
comment10.params=xName
comment10.target=void\ setXName(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getOName()
comment12.params=oName
comment12.target=void\ setOName(java.lang.String)
comment13.params=row\ col
comment13.target=int\ getBoardCell(int,\ int)
comment14.params=row\ col\ value
comment14.target=void\ setBoardCell(int,\ int,\ int)
comment2.params=slopeCheck\ posOrNeg
comment2.target=int[]\ setSlopeCheck(int[],\ int)
comment3.params=numb
comment3.target=boolean\ arrayCheck(int[])
comment4.params=
comment4.target=boolean\ isTie()
comment5.params=
comment5.target=int\ getGameState()
comment6.params=gameState
comment6.target=void\ setGameState(int)
comment7.params=
comment7.target=int\ getWhoseMove()
comment8.params=whoseMove
comment8.target=void\ setWhoseMove(int)
comment9.params=
comment9.target=java.lang.String\ getXName()
numComments=15
